\relax 
\citation{Kleinberg}
\citation{esl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MathBackground}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{5}}
\newlabel{subsec:Related Work}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our contribution}{5}}
\newlabel{subsec:Our contribution}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing proof from the Kleinberg's Work}{5}}
\newlabel{sec:Missing proof}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{5}}
\newlabel{sec:framework}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generate data points by perturbation}{5}}
\newlabel{subsec:blue}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of partition result}{5}}
\newlabel{subsubsec:red}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification with SVM and other methods}{5}}
\newlabel{sec:Classification}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{sec:conclusions}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{6}}
\newlabel{app:rawdata}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:my1' on page 6 undefined}}{6}}
\newlabel{app:calculations}{{B}{6}}
\bibcite{esl}{1}
\bibcite{Kleinberg}{2}
\bibcite{alling-greenleaf}{3}
\bibcite{barrett-dawe}{4}
\bibcite{bott-tu}{5}
\bibcite{dewitt-can}{6}
\bibcite{giulini-thesis}{7}
\bibcite{hatcher}{8}
\bibcite{haw-ell}{9}
\bibcite{krasnov-louko}{10}
\bibcite{langlois-thesis}{11}
\bibcite{poisson-livrev}{12}
\bibcite{poisson-gr17}{13}
\bibcite{wheeler-geon}{14}
\bibcite{wolf}{15}
\bibcite{ligo-site}{16}
