\relax 
\citation{bott-tu}
\citation{haw-ell}
\citation{wolf}
\citation{alling-greenleaf}
\citation{hatcher}
\citation{wheeler-geon}
\citation{dewitt-can}
\citation{krasnov-louko}
\citation{barrett-dawe}
\citation{poisson-livrev}
\citation{poisson-gr17}
\citation{giulini-thesis}
\citation{langlois-thesis}
\citation{ligo-site}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A section}{4}}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another section}{4}}
\newlabel{sec:my1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A subsection}{4}}
\newlabel{subsec:theory}{{3.1}{4}}
\newlabel{eq:myeq1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another subsection}{5}}
\newlabel{subsec:application}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A subsubsection}{5}}
\newlabel{subsubsec:red}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Another subsubsection}{5}}
\newlabel{subsubsec:green}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yet another section}{5}}
\newlabel{sec:my2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec:conclusions}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oh look, something happens here !}}{6}}
\newlabel{fig:bsd}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{7}}
\newlabel{app:rawdata}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section 3\hbox {}}{7}}
\newlabel{app:calculations}{{B}{7}}
\bibcite{alling-greenleaf}{1}
\bibcite{barrett-dawe}{2}
\bibcite{bott-tu}{3}
\bibcite{dewitt-can}{4}
\bibcite{giulini-thesis}{5}
\bibcite{hatcher}{6}
\bibcite{haw-ell}{7}
\bibcite{krasnov-louko}{8}
\bibcite{langlois-thesis}{9}
\bibcite{poisson-livrev}{10}
\bibcite{poisson-gr17}{11}
\bibcite{wheeler-geon}{12}
\bibcite{wolf}{13}
\bibcite{ligo-site}{14}
