\relax 
\citation{Kleinberg}
\citation{esl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{5}}
\newlabel{subsec:Related Work}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contribution}{5}}
\newlabel{subsec:Our contribution}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Kleiberg's work}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priliminaries}{6}}
\newlabel{subsec:priliminaries}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Proof}{6}}
\newlabel{subsec:Related Work}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{6}}
\newlabel{subsec:Our contribution}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why did the consistent theorem}{6}}
\newlabel{subsec:Our contribution}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing proof from the Kleinberg's Work}{6}}
\newlabel{sec:Missing proof}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{6}}
\newlabel{sec:framework}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generate data points by perturbation}{6}}
\newlabel{subsec:blue}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of partition result}{6}}
\newlabel{subsubsec:red}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification with SVM and other methods}{7}}
\newlabel{sec:Classification}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{sec:conclusions}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{8}}
\newlabel{app:rawdata}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:my1' on page 8 undefined}}{8}}
\newlabel{app:calculations}{{B}{8}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Kleinberg}{1}
\bibcite{esl}{2}
