\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Related work}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our contribution}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Review of Kleiberg's work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Priliminaries}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Missing Proofs for single linkage}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Why modify the consistency property?}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Investigate the properties of $\Gamma $-transformation by Simulation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Our approach}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generate data points by $\Gamma $-transformation}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Measure the difference between partition results}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Simulation Results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation for K-mediods}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulation for Complete Linkage}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implication and limitation of the simulation}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Simulation results: Classification with SVM and other methods}{21}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}
\contentsline {section}{\numberline {A}Remaining Proof for Single-linkage}{22}{appendix.A}
\contentsline {section}{\numberline {B} Pyhton code }{22}{appendix.B}
