\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Kleinberg}
\citation{Kleinberg}
\citation{esl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods and structure of the paper}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Kleiberg's work}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{Review of Kleiberg's work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priliminaries}{6}{subsection.2.1}}
\newlabel{subsec:priliminaries}{{2.1}{6}{Priliminaries}{subsection.2.1}{}}
\citation{esl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Proofs for single linkage}{7}{subsection.2.2}}
\newlabel{subsec:Single-linkage}{{2.2}{7}{Missing Proofs for single linkage}{subsection.2.2}{}}
\citation{christopher2008introduction}
\citation{Kleinberg}
\newlabel{first theorem}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{second theorem}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{third theorem}{{2.3}{9}{}{theorem.2.3}{}}
\newlabel{pf:myproof1}{{2.2}{9}{Missing Proofs for single linkage}{theorem.2.3}{}}
\citation{williams_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why modify the consistency property?}{10}{subsection.2.3}}
\newlabel{subsec: motivation for modifying consistency}{{2.3}{10}{Why modify the consistency property?}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {This is example of $\Gamma $-transformation for two dimensional data: After the transformation the data points in different clusters are moved away from each other, and the boundary between ``clusters" should be more clear than before.}}}{11}{figure.1}}
\newlabel{fig:bsd1}{{1}{11}{\textit {This is example of $\Gamma $-transformation for two dimensional data: After the transformation the data points in different clusters are moved away from each other, and the boundary between ``clusters" should be more clear than before.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {This is the example of $\Gamma $-transformation which results in changing the structure of the data: In (i), one of the clusters is pulling away from the other two clusters significantly. In (ii), for each of the cluster, we the shrink all the points together but leave one point out.}}}{11}{figure.2}}
\newlabel{fig:bsd2}{{2}{11}{\textit {This is the example of $\Gamma $-transformation which results in changing the structure of the data: In (i), one of the clusters is pulling away from the other two clusters significantly. In (ii), for each of the cluster, we the shrink all the points together but leave one point out.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A framework to investigate $\Gamma $-transformation}{12}{section.3}}
\newlabel{sec:framework}{{3}{12}{A framework to investigate $\Gamma $-transformation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our approach}{12}{subsection.3.1}}
\newlabel{subsec:approach}{{3.1}{12}{Our approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate data points by $\Gamma $-transformation}{13}{subsection.3.2}}
\newlabel{subsec:blue}{{3.2}{13}{Generate data points by $\Gamma $-transformation}{subsection.3.2}{}}
\citation{meilua2003comparing}
\citation{von2010clustering}
\citation{vinh2010information}
\citation{hubert1985comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measure the difference between partition results}{14}{subsection.3.3}}
\newlabel{subsubsec:red}{{3.3}{14}{Measure the difference between partition results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {We randomly generate 1000 pairs of partitions, then compute the Adjusted Rand Index and Rand Index for these pairs. It can be clearly seen that the value of Adjusted Rand Index is distributed across $[0,1]$, while Rand Index without Normalization concentrate on $[0.5,1]$}}}{15}{figure.3}}
\newlabel{fig:bsd}{{3}{15}{\textit {We randomly generate 1000 pairs of partitions, then compute the Adjusted Rand Index and Rand Index for these pairs. It can be clearly seen that the value of Adjusted Rand Index is distributed across $[0,1]$, while Rand Index without Normalization concentrate on $[0.5,1]$}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{15}{section.4}}
\newlabel{sec:red}{{4}{15}{Simulation Results}{section.4}{}}
\newlabel{algorithm}{{4}{16}{Simulation Results}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation Process}}{16}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation for K-mediods}{16}{subsection.4.1}}
\newlabel{subsec: kmediods}{{4.1}{16}{Simulation for K-mediods}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Histogram of Adjusted Rand Index(ARI) for K-mediods. $n$ distance matrices $\{X_1',X_2'\ldots  X_n'\}$ are created from $X_{origin}$ by $\Gamma $-transformation, $Y$ are created from random perturbation. (b),(c)and (d) shows histogram of $ARI(f(X_j'),f(X_{origin}))$ when $n=1000,10000,20000$ respectively. (a) shows the histogram of $ARI(f(Y),f(X_{origin}))$ when $n =1000$.}}}{17}{figure.4}}
\newlabel{fig:bsd}{{4}{17}{\textit {Histogram of Adjusted Rand Index(ARI) for K-mediods. $n$ distance matrices $\{X_1',X_2'\ldots X_n'\}$ are created from $X_{origin}$ by $\Gamma $-transformation, $Y$ are created from random perturbation. (b),(c)and (d) shows histogram of $ARI(f(X_j'),f(X_{origin}))$ when $n=1000,10000,20000$ respectively. (a) shows the histogram of $ARI(f(Y),f(X_{origin}))$ when $n =1000$.}}{figure.4}{}}
\citation{christopher2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {We estimate the density function of $ARI(f(X_j'),f(X_{origin}))$ by the summing up Gaussian Distribution, this graph shows that as we increase the number of distance matrices, the density function converge to a ``true" density function.}}}{18}{figure.5}}
\newlabel{fig:bsd}{{5}{18}{\textit {We estimate the density function of $ARI(f(X_j'),f(X_{origin}))$ by the summing up Gaussian Distribution, this graph shows that as we increase the number of distance matrices, the density function converge to a ``true" density function.}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation for Complete Linkage}{18}{subsection.4.2}}
\newlabel{subsec: Complete-linkage}{{4.2}{18}{Simulation for Complete Linkage}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Histogram of Adjusted Rand Index(ARI) for complete-linkage when $n=1000$ and $4000$ }}}{19}{figure.6}}
\newlabel{fig:single-linkage}{{6}{19}{\textit {Histogram of Adjusted Rand Index(ARI) for complete-linkage when $n=1000$ and $4000$ }}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Estimated density function and cumulated density function of $ARI$ for Complete linkage}}}{19}{figure.7}}
\newlabel{fig:single-linkage2}{{7}{19}{\textit {Estimated density function and cumulated density function of $ARI$ for Complete linkage}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implication of the simulation}{20}{subsection.4.3}}
\newlabel{subsec: simulationSum}{{4.3}{20}{Implication of the simulation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Change of the relative frequency of ARI = 1. Y-axis shows \textbf  {relative frequency of} $1$ = $\frac  {\textsl  {Frequency of ARI}=1}{\textsl  {Total number of cases}} $ for Complete-linkage algorithm; X-axis shows the value of n. As n increase, this value tend to a fixed value$=0.74$.}}}{21}{figure.8}}
\newlabel{fig:single-linkage4}{{8}{21}{\textit {Change of the relative frequency of ARI = 1. Y-axis shows \textbf {relative frequency of} $1$ = $\frac {\textsl {Frequency of ARI}=1}{\textsl {Total number of cases}} $ for Complete-linkage algorithm; X-axis shows the value of n. As n increase, this value tend to a fixed value$=0.74$.}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction With Machine Learning methods}{21}{section.5}}
\newlabel{sec:Classification}{{5}{21}{Prediction With Machine Learning methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{22}{subsection.5.1}}
\newlabel{subsec:approach}{{5.1}{22}{Approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation and Experiment Results}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Preprocessing}{23}{subsubsection.5.2.1}}
\newlabel{subsec:Experiment}{{5.2.1}{23}{Data Preprocessing}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{23}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Average Accuracy of Support Vector Machine, Decision Tree and random Forest}}}{23}{figure.9}}
\newlabel{fig:machine-learning}{{9}{23}{\textit {Average Accuracy of Support Vector Machine, Decision Tree and random Forest}}{figure.9}{}}
\citation{cohen2018clustering}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}}
\newlabel{sec:conclusions}{{6}{24}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Remaining Proofs for Single-linkage}{25}{appendix.A}}
\newlabel{app:proof}{{A}{25}{Remaining Proofs for Single-linkage}{appendix.A}{}}
\newlabel{eq: myeq2.1}{{A.1}{25}{Remaining Proofs for Single-linkage}{equation.A.1}{}}
\newlabel{eq: myeq2.2}{{A.2}{25}{Remaining Proofs for Single-linkage}{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {$E_1$ and $E_2$ are two equivalent Edges sets}}}{26}{figure.10}}
\newlabel{fig:proof2}{{10}{26}{\textit {$E_1$ and $E_2$ are two equivalent Edges sets}}{figure.10}{}}
\newlabel{eq:cons1}{{A.9}{26}{Remaining Proofs for Single-linkage}{equation.A.9}{}}
\newlabel{eq:cons2}{{A.10}{26}{Remaining Proofs for Single-linkage}{equation.A.10}{}}
\newlabel{eq:cons3}{{A.11}{26}{Remaining Proofs for Single-linkage}{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Pyhton and Matlab code }{28}{appendix.B}}
\newlabel{app:calculations}{{B}{28}{Pyhton and Matlab code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$\Gamma $-transformation()}{28}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}fitting the data to $\Gamma $ distribution}{29}{lstlisting.2}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Kleinberg}{1}
\bibcite{esl}{2}
\bibcite{christopher2008introduction}{3}
\bibcite{williams_2015}{4}
\bibcite{meilua2003comparing}{5}
\bibcite{von2010clustering}{6}
\bibcite{vinh2010information}{7}
\bibcite{hubert1985comparing}{8}
\bibcite{cohen2018clustering}{9}
