\relax 
\babel@aux{english}{}
\citation{Kleinberg}
\citation{esl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{5}}
\newlabel{subsec:Related Work}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contribution}{5}}
\newlabel{subsec:Our contribution}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Kleiberg's work}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priliminaries}{6}}
\newlabel{subsec:priliminaries}{{2.1}{6}}
\citation{esl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Proofs for single linkage}{7}}
\newlabel{subsec:Related Work}{{2.2}{7}}
\citation{christopher2008introduction}
\citation{Kleinberg}
\newlabel{first theorem}{{2.1}{8}}
\citation{williams_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why modify the consistency property?}{10}}
\newlabel{subsec: motivation for modifying consistency}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {This is example of $\Gamma $-transformation for two dimensional data: After the transformation the data points in different clusters are moved away from each other, and the boundary between ``clusters" should be more clear than before.}}}{11}}
\newlabel{fig:bsd}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {This is the example of $\Gamma $-transformation which results in changing the structure of the data: In (i), one of the clusters is pulling away from the other two clusters significantly. In (ii), for each of the cluster, we the shrink all the points together but leave one point out.}}}{11}}
\newlabel{fig:bsd}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{12}}
\newlabel{sec:framework}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate data points by perturbation}{12}}
\newlabel{subsec:blue}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of partition result}{12}}
\newlabel{subsubsec:red}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification with SVM and other methods}{12}}
\newlabel{sec:Classification}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\newlabel{sec:conclusions}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Remaining Proof for Single-linkage}{13}}
\newlabel{app:proof}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section \ref  {sec:my1}}{13}}
\newlabel{app:calculations}{{B}{13}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Kleinberg}{1}
\bibcite{esl}{2}
\bibcite{christopher2008introduction}{3}
\bibcite{williams_2015}{4}
