\begin{thebibliography}{1}

\bibitem{Kleinberg}
Jon~M Kleinberg.
\newblock An impossibility theorem for clustering.
\newblock In {\em Advances in neural information processing systems}, pages
  463--470, 2003.

\bibitem{esl}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, NY, USA:, 2001.

\bibitem{christopher2008introduction}
D~Manning Christopher, Raghavan Prabhakar, and Schutza Hinrich.
\newblock Introduction to information retrieval.
\newblock {\em An Introduction To Information Retrieval}, 151(177):5, 2008.

\bibitem{williams_2015}
Alex Williams.
\newblock Is clustering mathematically impossible, 2015.

\bibitem{meilua2003comparing}
Marina Meil{\u{a}}.
\newblock Comparing clusterings by the variation of information.
\newblock In {\em Learning theory and kernel machines}, pages 173--187.
  Springer, 2003.

\bibitem{von2010clustering}
Ulrike Von~Luxburg et~al.
\newblock Clustering stability: an overview.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  2(3):235--274, 2010.

\bibitem{vinh2010information}
Nguyen~Xuan Vinh, Julien Epps, and James Bailey.
\newblock Information theoretic measures for clusterings comparison: Variants,
  properties, normalization and correction for chance.
\newblock {\em Journal of Machine Learning Research}, 11(Oct):2837--2854, 2010.

\bibitem{hubert1985comparing}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218, 1985.

\bibitem{cohen2018clustering}
Vincent Cohen-Addad, Varun Kanade, and Frederik Mallmann-Trenn.
\newblock Clustering redemption--beyond the impossibility of kleinberg’s
  axioms.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8526--8535, 2018.

\end{thebibliography}
