\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Related work}{5}
\contentsline {subsection}{\numberline {1.2}Our contribution}{5}
\contentsline {section}{\numberline {2}Review of Kleiberg's work}{5}
\contentsline {subsection}{\numberline {2.1}Priliminaries}{6}
\contentsline {subsection}{\numberline {2.2}Missing Proofs for single linkage}{7}
\contentsline {subsection}{\numberline {2.3}Why modify the consistency property?}{10}
\contentsline {section}{\numberline {3}Framework}{12}
\contentsline {subsection}{\numberline {3.1}Generate data points by perturbation}{12}
\contentsline {subsection}{\numberline {3.2}Measurement of partition result}{12}
\contentsline {section}{\numberline {4}Classification with SVM and other methods}{12}
\contentsline {section}{\numberline {5}Conclusions}{12}
\contentsline {section}{\numberline {A}Remaining Proof for Single-linkage}{13}
\contentsline {section}{\numberline {B}Calculations for section \ref {sec:my1}}{13}
